
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                 ....    .. .......... .     ... ... ..                 
                                                                                                                                                    ...................................                 
                                                                                                                                                 ....,:~+++=~=++==~~,,:,,,,...,~:,:++..                 
                           . .................................................................  ..... .. ... ......... ..........................:=?7I=:::~~==?Z7ZZ$I=I~~=+=+~==::~~+:.....             
                        ..................,,,.,:...,,:::,,.........................................................~?I,,...................,~+I?+:,=ZZO?++=:==~~=?+++ZOZ$777?++$=+++??:.....            
                        ..=:==++I++II?=~~+?+:=~~~~~++++::=::::~=:~=.....,:....,.,:.:?,................,===~=++~,,,::~~=~===+=:,~=+++?I$I+I===,~$I?+=77?OZ8OOO??+?I??+=++++=~=+~+I=??:+=.....            
              .... .....=:?=+7I=77++=~+7?=+?+=~=?=~=+??+=~?=+?7I=++887I7$?II==~:===~~:~==+==~~::::~~===+~ZI+====+?I??II?7?~??+++??IO7I+=+$ZO$ZOOOZ77$$O88D?88??+++?+=+==?+=~=+?~=~+?=++?. ..            
              ........=?I?II=+$D++I7?I?I++??$I?I?~+?=~==+=++7OO$I??ZDDI?7I++===+?+I$II?++====~~~~=+?7?I??+???77OD8ZO88ZOZ?I7+7Z$?II7ZZ8ODD88I?+7?$Z7ZZZI+=?88?+???+++I7=~=====~=,~~=??=,....            
              ...~:~???ZZ777=O$ZI==,+I?+?877+I~+=++=++++++++$?+???????I+?I?+?I7=??I=~~~=77$ZOOOZ88OO8DDOZZ$$?$??II?7I?III??++=~~=+?II?+?I?I7??I7IDDDIOZOZO88D8DI??I?+=+++?~~=+I7~:+++I?,+...            
              ..=+?I$IZ$ZI7IZO$$$Z$Z77+$=++?+O?????++$?+?III+?++??I+?I?IDOZO==I+==+++++===~=+??+???7D8$?7I+=+??IIIIIIIIII?=++==++??II?I?II??I7?IOZ$8$8DO$OO8DNDNN777++?+++++++I7=~+I???+?~..            
              ..+???$OOZOOOO87$$$I?8O8ODO$I+????+?+???I+IIII????I++Z+?=?II+?+==+~=++?II+=====++???I?$????+++?+?+??I?II7?II++++?++++?+$+????INZNN??+IDO88OZ88NDONDNNOZ7I$+++++++=~I?I??I?=+..            
              ..~+=78ZDZ88DDDIDD8O$I+87=IIZO???+7????+?=?8?7$77?I?+??+=++I??I?I+=++=+OOZ====?+?I?$??8I+??I+Z7?=I?IIII7??I+$I=+??+?+I?II+=I??IDNOI$OI88DO7$78DNDNNDDDOOOO$II7I?++?I77IIII?~..            
         .. ...,~+Z888O88DDDNNNDDDDI??DOO$?$DI7?++II==??8$7II787I$ZNOZI$I$IIO??++?I++?=ZD$+7?~+?$II?I7$8+?$Z$+=?+II+I$ZIIDND+?+????+7O7?I7?+OD8O8OZ88Z8OZ7II$$ODNDD8$78O8OZOZ$7$7777III7I?..            
         .... .:7OO8D8888DDNNNDDDDDDDO?N888IIDMNII88NII$7$Z77IDI?NZI$7$I???7Z?IIII++?+~7=?$$~$ZZ8D88D7DOOO$+Z8OO$$$8DD878Z?8D8OI$7IOON+I+7?+D888OZZ$OO8DODDDDDNDNNNO8DD8O8OOO8ZZZ$77II7I7I..            
         .....+8NNNDDDDDDNNNNNDDDDDDD888ODO7$Z$ZNDNZNNI77NNDDZI$7$IO8MDI77I8I$O$8I?+?=8++?=+$++??OO8NDD8OOZOOOO$$O$8DOOO8N$?IDDM$MOMNNNN77$DNDOOZZ7$OO88DNDNNNNDDDDDD8DDDD8OOOZZZO$$77II?~..            
         ....+ODDNNNDDDDNDDNNNDDNNDD888D8D8ZO8ZIDOONNNNN8MND887$ZN7I$ZD8ZII7I7ZIMND?ZDOOZ$II$+??I7ZON8DDD8OOOO7$ONNMMNDDDDN8?INZNIINMNDDD8NN$DD8OOOOO7$8DD8DDDDNDDDDDDDDNNOOOZ$ZZ$$$$77I?,..            
         ....I8DNNNNNNNNDDDDDDNDDDD888DDDDD888O878NDNNNNNNNNNOO$NNI7$Z8O7OND?I$8DND7NND888?Z$ODOINNNNDNDDDD8D88ZNMMMMDNNDNDDZI777NIO?NDDZNNDNM8D8O88888888888DDNNNNDDDDN8888OZOOOZ8OZ$7I~...            
         ....ODDNDNNNNNNNDDDDDDDDD8D88DDDDDDD8DDODDNNNNNNNNNNDDDNNN$$$ODNNNO8ODDZNNNNDDDD8O8O+O$DDNDDMNDDDDDDDDNMDONNN$IIO888OO8DDD$D8MNNMMNDDD$DDDD88O88O$Z88DDNNNND8OO888888DDNDDO$7+I...             
         ...,ODDDDDNNDDNNDDDDDD8D8D88DDDNNNNNDDDDNNNNNNNNNMNNNNDONNM8ZZDMDMNNNZDNNDDNNDNDDI888ZZDNNDDNNNNNDNDND$M8NM88N+?I$ID88888DNNNMNMNMN77NDDD8DD8O8888DDDDNNN8888O888NNNDDD888Z7I$=...             
         ....O8DDDDDNNNNDNNDDDD88888DDDDNNNNNNNMNNMNNNNNNNNMDNDNNNNNNNNNMNNDN8DNDNNNNNNDDDDDD88DNNDNDDNNNNMNNNM88ID8N888$88O$888DDDDNNNNNNND8NDDNDD88OZZOOO88OOOOOODNMNNND8D8DOO$8O+7II. .              
         ....I8DD888NDNNNNNDDD888888DDNNNNNNNNNNMMMNNNNNDNNZ8DNNNNNNNN$DMNNDDDDDNNMNNNNNDDDDD8DNMNNDNNMNNNNNNDDD88D88888O88ZO8DD88DDDDDDDNNDNNDNNNDD888O$$Z$$ZOOODDDNNNDD8DZ7777I$?7I=.                 
         ....:78D8D88DDDNNDNDDD8DD888DDNDNNNNNNDNMNNNNND8DNNNNNNNNNNNNNNNDD88DDDNNDNMNNNNNDDNDDNDNNNMMNNNDNNND888DDO888888DO88888888ND8DDDDD8DDN88OOO8OOZZZZZO8888OO8888Z$$7777I7?7$~..                 
              =788D88D8DNDDDDDDDNDDD8DDDDNNNNNNNNNNNNNDDDDNDDDDNDNDDNNNND888888DDDNNMMNNNDDDDNNDNDNZNMNDNDNNNDDDDDN88OOOZZZZO8DD88888D8OOO8O8888888888888OZ8OOO88Z$Z$$$$$$7777II?7=~...                 
              .+$O88DDD88D8DDDDNNDD888DDNDDDNNNDNNDNNDDDDDDDDDD8DNN8888888OOO88OZODNNMNND88O8DD88DN8NNNDDNDDDDDDNNNMDDOOOOZZZOOOOOZZZZO8OO888D8888O8NMMDDDOOOOZZZZ$$$$$$$$7$7I7$O=.....                 
              ..+7ZO888D88DDD88NDD888DDDDDD8DDDDDDDDDDD8DDDDDDNNN88DDDDDDOOOO8888DDN8D8OOO8DNNNNNNNNNDD8ONDDD8DDNNNNNND8O88ZZOOZOOOOOZZZO88D88888NDNNNNND8OZZ$ZZ$$$$$$$$777IIIZ~.......                 
               ...?$ZO8888O888DD888DD888D888OO8DOOO88D888O888888DNNNDDDDO788OO88O8OZOOODDDDNNNNNNNDDD888DDDDOODD8888888888O888OO88888OOOO8ODO88DNDDDND8OOOZ$$$Z$$$$$$7I7I7II=~.. ..                     
              .....:?7$O88OOZ88O88O8D8D88888888OOOOOO8OZOO8DDO8NNDD8888888OOZOOOOOZZZOO88DDDDNDD8888O888D8D8DDD888OOZZZZZZZZZZZO88OOOOO8OO88DMDNNDDDOZZZZ$$$$$Z$$$$7I7IIII+=......                      
              . .  ..~I$$OZZOZZ8OOOOO88D88OO88OOOOOO8D8OO8DD8NNNN8OOO8ZZO8888888OO8D888ODD8DNNDD888OOOOZZZ$O88OOZOOZZZZZZZ$ZOZZZOZZZZZO8DNMNMND88OOOZZZ$$$$$7$$$7777II?+~,...... .                      
                   . ..~?777$ZOZ7$ZZZOO88ZOOOOOZOOOOOOOOOO888DD88OOZOOOOOOO8888D8D8OZOOO8DDDDDNN88888OOZZZOOO8OZZOOOZOOOZZODD8888ZZOO8ODNMNNDDOOZZZZZZ$$77777777II+?==~...                              
                   .... .,+?7$77$$7$$II$OOOZOZOOOOOOZZZOZZZOO88888OZOOOOOOO8DDDOOOOOOOZO88ODDD8D88888OOOZZZZZOZZZO8OOO88O8D8OZZZ$$$$$OO8NNNNO77$$7$$$$77777777???=~,.. ..                               
                      .......~=++I?I?+II777$ZZOOOOZZ$ZOZZOOOOO88O88888DDD88D8OZ88ND8OOO88888D88888888888OZZZZZ$Z8OOO888DNND88OOOOOZZZZZOODD8Z8ZZ$77777I777II77.. ........                               
                             .....,~?7$7$I+?I$$$7$ZZ$$ZZ$ZZZ77$$ZOO8D8DDD88OZZ88D8D888D8888D88DNNNDDDDD88OZZ$$7Z88OOO88DND888Z8DOZOO$$Z77I$I7$$7$$7$$7~:,......                                         
                                 .......:+?II++?III777$7$$ZZZ$$$7$$OOO88OO8OODDDDDD88OO88D88DDDD88OOOOOZZZZZZ7Z8O$$$Z$ZZ$7ZOZZ$$7$$7777$$$7II??++,....                                                  
                             ......   .........~==+?++??I?I??I77ZO$$$$$$$Z$ZODDD88OZZZZI?7$ZZZOD88OO$ZOOZ$Z$OO7$777$$$$77777777I7777III=:..... ... ..     .....                                         
                                                  ....:===~==+++++++III?I7777Z$$ZOOOOOO$OOO88DDOZZ$7ZOO77I7OZ$ZOZZZZ$$$$7$$7I7?==~:....                                                                 
                                                  .. .................  ...,:=?777I==O88.,,~?$$777?+==~?I7$$Z7I7???=+=++=....... . .                                                                    
                                                     ............ .. .. .............DNN.....DN$ ...8ND.....8NN............  ..........                                                                 
                                                                                  ..:DNN.....DN$ ...8ND.   .8ND....                                                                                     
                                                                                  ..?DNN ....DNZ ...8NN.   .8NN,...                                                                                     
                                                                                  ..ZNNN ....DNO ...OND. . ,8NN~....                                                                                    
                                                                                   .8NNN.....DNO ...8NN.  .,8DD+....                                                                                    
                                                                                   .8DNN.....DN8 ...8NN.  .,DNN$....                                                                                    
                                                                                  ..DDNN....,DD8 ...8NN.  .,DNNZ....                                                                                    
                                                                                  ..DNND....~DND ...8DD....,DNN8....                                                                                    
                                                                                  .,DNND....?DDD ...8DD... .DNDD....                                                                                    
                                                                                  .:DNND....INND ...8DD... .DNDD ...                                                                                    
                                                                                 ..=DNDD ...INND  .:DDN.....DDDD ...                                                                                    
                                                                                 ..IDNND....$DDD. .=8NN.....DNDD....                                                                                    
                                                                                  .ZDDDD....$DDD. .?8DN,....NNDD....                                                                                    
                                                                                  .ODDDN.. .ZDND...78ND~ . .DDDD.  .                                                                                    
                                                                                 . 8DDDD....ZDNN...$8DN+ ...DDDD.  .                                                                                    
                                                                                 ..8DDDD....ZDDD...Z8DNI ..,8DDD.  .                                                                                    
                                                                                  .8DDDD....ZDDD...Z8DN$ . ,DDDD.  .                                                                                    
                                                                                  .DDDDD....ODDD...$8DN8...:DDDD.. .                                                                                    
                                                                                  .88DD8....ODDD...$8DDO...:8DDD:. .                                                                                    
                                                                                  .88DD8....ODD8...$8D8O.. ~DDDD:. .                                                                                    
                                                                                  .8DD88,.,I8DD8.,:Z8DDO:,.IDDDD~. .                                                                                    
                                                                                  .888D8O8D8DDD8I8DZ8DDZOD8ZDDDD~. .                                                                                    
                                                                                  .88888$DD8DDD8$DDZDDDIO88ZD8DD~. .                                                                                    
                                                                                 ..88888+888D8D8?88ODD8~$8OOD888,...                                                                                    
                                                                                 ..88888Z7$O8888ZZZ8888O+?$8D888....                                                                                    
                                                                                 . OO88OOO8888888888888O8OOO8888....                                                                                    
                                                                                 ..ZOOOOOOO88O8O8O88888888OOOOOO....                                                                                    
                                                                                  .ZZZZZZZOZO8OOOOOO88OOOOZOZZZ$....                                                                                    
                                                                                  .Z$$$$$$$$$ZZ$ZZZZZZ$ZZZ$$$$$$. ..                                                                                    
                                                                                  .$$$7777777$7$77$77777I7I777I....                                                                                     
                                                                                 ..:Z$$7I7I77$777777777II7III7:,...                                                                                     
                                                                                 ...OZ$7I7I77777777I$7III7II7+:,...                                                                                     
                                                                                 ... +O$$77$$7$77I$$777777II?.:..                                                                                       
                                                                                   .  .?O$ZZZ$$$$$$$$$777$7:~~...                                                                                       
                                                                                  .  ...:?OOZZZ$$$$$I$=.,7?=...                                                                                         
                                                                                          =$ZZOZ$$$7:...=+                                                                                              
                                                                                         . .~OOZ$7?~...:..                                                                                              
                                                                                           .,7ZZ$I?:......                                                                                              
                                                                                           ..$7O$I+,.                                                                                                   
                                                                                           ..:$Z7I+,.,.                                                                                                 
                                                                                           ...$7$?=,.,,                                                                                                 
                                                                                           ...Z7ZI+,.:.                                                                                                 
                                                                                           . .Z$O$I=.~.                                                                                                 
                                                                                           ...OZOZ7+.=                                                                                                  
                                                                                           . .8O8O$I.+ ...                                                                                              
                                                                                           ...8ODOZ7.+....                                                                                              
                                                                                           ...8ODOO$.?....                                                                                              
                                                                                             .8888OZ,I....                                                                                              
                                                                                           . .O88O8Z,7....                                                                                              
                                                                                           . .O8D88O:7....                                                                                              
                                                                                           . .Z8D8DO:$....                                                                                              
                                                                                           . .O8D888~Z....                                                                                              
                                                                                           . .Z8D888:Z....                                                                                              
                                                                                           . .Z8DOD8~O....                                                                                              
                                                                                           ...ZO88DD:O....                                                                                              
                                                                                           ...ZO88DD:O....                                                                                              
                                                                                           ...$O88DD:8....                                                                                              
                                                                                           ...7O88DD:8....                                                                                              
                                                                                           ...I888DD:O....                                                                                              
                                                                                           ...+O88DD:8....                                                                                              
                                                                                           ...+O88DD:8....                                                                                              
                                                                                           ...~OO8DD:D....                                                                                              
                                                                                           ...:O88DD:8....                                                                                              
                                                                                           ...:O88DD:8....                                                                                              
                                                                                           ...,O88DD,D....                                                                                              
